spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/capstone invoices
spring.datasource.username=root
spring.datasource.password=
server.port=28080
logging.level.root.root=WARN
